{
  "name": "mono-rep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:brand1": "cd brands/brand1 && yarn develop",
    "run:brand2": "cd brands/brand2 && yarn develop",
    "run:all": "npm-run-all --parallel run:brand1 run:brand2",
    
    "build:brand1": "cd brands/brand1 && yarn build",
    "build:brand2": "cd brands/brand2 && yarn build",
    "build:all": "npm-run-all --parallel build:brand1 build:brand2",

    "serve:brand1": "cd brands/brand1 && yarn serve",
    "serve:brand2": "cd brands/brand2 && yarn serve",
    "serve:all": "npm-run-all --parallel serve:brand1 serve:brand2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^3.22.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "yarn": "^1.22.5"
  },
  "private": true,
  "workspaces": [
    "brands/*",
    "shared/*"
  ]
}
